<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="55dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteY="34dp">




    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="turismo.pam.ues.turismosv.SitioActivity">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100sp"
            android:layout_height="43sp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="150dp"
            android:background="#d61a1a"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:fontFamily="@font/lemonmilk"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="Mapa"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="mapa"/>

        <ImageView
            android:id="@+id/sitio_imagen"
            android:layout_width="380dp"
            android:layout_height="178dp"
            android:background="@mipmap/cerroverde"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:srcCompat="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/sitio_nombre"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="#1573b9"
            android:textSize="16sp"
            android:fontFamily="@font/lemonmilk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sitio_imagen"
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/sitio_descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sitio_nombre" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="352dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lemonmilk"
            android:text="Lugares relacionados"
            android:textColor="#1573b9"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sitio_descripcion"
            tools:text="Lugares relacionados" />

        <turismo.pam.ues.turismosv.NonScrollListView
            android:id="@+id/sitio_relacionados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:minHeight="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"

            />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>
