<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0px"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="0px"
        android:layout_weight="1"
        android:background="#373d46"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:fontFamily="@font/lemonmilk"
        android:onClick="cerrar"
        android:paddingLeft="20sp"
        android:paddingRight="50sp"
        android:text="Regresar"
        android:textColor="#fff" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>